# IP-On-Lock-Screen-BG

./: .gitignore  CODE_SIGNING_SETUP.md  IP-On-Lock-Screen-BG.sln  IPLockScreenService.csproj  NetworkImageRenderer.cs  Program.cs  README.md  SECURITY.md  TestRunner.cs  TestRunner.csproj  Worker.cs  appsettings.json  build.bat  install-service.bat  service-manager.ps1  test-only.bat  test.bat  uninstall-service.bat
.github/workflows/: build-and-release.yml
